DATABASE_URL=postgresql://neondb_owner:npg_V9gIPLbhUBv6@ep-holy-smoke-ah8ggwrt-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
BASE_URL=http://localhost:3000
PORT=3000
VITE_API_URL=http://localhost:3000
